<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">



    
    <title>Opinión</title>
    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style>
   </head>
  <body>
    
    <header>
<h1>BIENVENIDO A NUESTRA WEB</h1>
<picture>
<p> <img src="../imagenes/logo_empresa.jpg">
  </p>
  </picture>
    </header><nav> <br>
      <a href="../ejerciciosTema2/nosotros.html">Nosotros </a>
      <a href="../ejerciciosTema4/nuestrosServicios.html">Nuestros Servicios</a>
      <a href="../index.html">Volver al Inicio</a> </nav>
  
    <h1>TU OPINIÓN CUENTA</h1>
    <h2>Por favor, rellena con sinceridad el siguiente formulario.</h2>
    <form action="https://cancerbero01.github.io/disenoWeb/ejerciciosTema3/reOpinion.html" method="get">
      <fieldset><legend>Datos de contacto</legend> <label for="nombre">¿Cómo te
          llamas?</label><br>
        <input name="nombre" id="nombre" autofocus="" type="text">
        <p> <label for="correo">¿Cuál es tu dirección de correo electrónico?</label><br>
          <input name="correo" id="correo" value="md.ramos@ua.es" type="email">
        </p>
        <p> <label for="edad">Indica tu edad</label><br>
          <input name="edad" id="edad" type="number"> </p>
        <p> <label for="edad2">Indica tu edad aproximada</label><br>
          <input name="edad2" id="edad2" type="range"></p>
        <p> <label for="telefono">Indica tu número de teléfono</label><br>
          <input name="telefono" id="telefono" type="tel"> </p>
      </fieldset>
      <br>
      <fieldset> <legend>Elige la opción que más se ajuste</legend>
        <div>
          <p>¿Volverías a comprarlo de nuevo?</p>
          <p> <input name="repetiria_compra" value="por_supuesto" id="por_supuesto" type="radio">
            <label for="por_supuesto">Por supuesto</label><br>
            <input name="repetiria_compra" value="probablemente" id="probablemente" type="radio">
            <label for="probablemente">Probablemente
            </label><br>
            <input name="repetiria_compra" value="tengo_dudas" id="tengo_dudas" type="radio">
            <label for="tengo_dudas">Tengo mis dudas</label><br>
            <input name="repetiria_compra" value="para_nada" id="para_nada" type="radio">
            <label for="para_nada">Para nada</label><br>
           
          </p>
          <div>
            <p>¿Qué producto compraste?</p>
            <p><input name="producto1" id="producto1" type="checkbox"> Producto 1<br>
              <input name="producto2" id="producto2" type="checkbox"> Producto 2 <br>
              <input name="producto3" id="producto3" type="checkbox"> Producto 3<br>
            </p>
          </div>
          <p> <label for="satisfecho">¿Está satisfecho con su compra?</label> </p>
          
          <select id="grado" name="satisfecho">
            
            <optgroup label="Poco">
              <option value="muy poco">Muy Poco</option>
              <option value="poco">Poco</option>
            </optgroup> 
            <optgroup label="Mucho">
              <option value="algo">Algo</option>
              <option value="mucha">Mucho</option>
            </optgroup>
          </select>
        </div>
        <p>Utiliza el siguiente recuadro para dejarnos alguna sugerencia o comentario que quieras hacernos:</p>
        <textarea id="sugerencias" name="sugerencias" cols="50" rows="10"></textarea>
      </fieldset>
      <input value="Enviar" type="submit"> </form>
</body></html>